log4j.rootCategory=INFO, stdout   
     
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] %C.%M(%L) | %m%n     
     
log4j.logger.org.displaytag=ERROR     
log4j.logger.org.springframework=DEBUG     
log4j.logger.org.apache.ibatis=WARN     


log4j.logger.moheader=moheaderLog
log4j.additivity.moheader=true
log4j.appender.moheaderLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.moheaderLog.File=${log.dir}/moheader.log
log4j.appender.moheaderLog.DatePattern=${roll.pattern.hourly}
log4j.appender.moheaderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.moheaderLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n
